include classpath("application.conf")

node-address {
    protocol = http
    host = localhost
    port = 9324
    context-path = ""
}

aws {
    region = us-east-1
}

queues {
    testReceiverQueue {},
}